<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Filter And Search</title>
    <link rel="stylesheet" type="text/css" href="streaming.css">
    <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="mainlibrary.css" />

    <style>body {
      font-family: 'Rajdhani';
      margin: 0;
      padding: 0;
      background-color:white;
  }
  .banner {
      width: 100%;
      height: 100px; 
      background-image: url('banner.jpg'); 
      background-size: cover;
      background-position: center;
      text-align: center;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
  } 
  .container {
      max-width: 800px;
      margin: 30px auto;
      display: flex;
      justify-content: space-between;
  }
  
  footer {
            background-color: #333;
            color: #fff;
            padding: 30px;
            text-align: center;
            margin-top: 300px;
        }
        .social-links {
            margin-top: 10px;
        }
        .social-links a {
            color: #fff;
            margin: 0 5px;
            text-decoration: none;
        }
  
  </style>

    <header class="wrapper">
      <img class="meow" src="meowmeow.jpg">
  
      <nav class="navbar">
        <a href="Home.html">Home</a>
        <a href="Timetable.html">Timetable</a>
        <a href="My Library.html">My library</a>
        <a href="booking.html">Booking</a>
        <a href="profilepage.html">Profile</a>
        <a href="aboutus.html">About us</a>
</nav>
  </header>
  
  </head>
  <body>
    <div class="banner">
    <h1>My Library</h1>
  </div> 



    <div class="wrapper">
      <div id="search-container">
        <input
          type="search"
          id="search-input"
          placeholder="Search library here.."
        />
        <button id="search">Search</button>
      </div>
      <div id="buttons">
        <!-- Plus icon -->
        <div id="add-product" class="add-product">
          <img src="plus.png" alt="Add Product" />
        </div>
      </div>
      <div id="products"></div>
    </div>
    <!-- Script -->
    <script src="mylibrary.js"></script>

    <footer>
      <div class="address">
          <p>833, Lingkungan Budi, 50603 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur</p>
          <p>Tel: 03-7967 5800</p>
          <p>Copyright &copy; Pusat Asasi Sains Universiti Malaya 2024</p>
      </div>
      <div class="social-links">
          <a href="https://facebook.com">Facebook</a>
          <a href="https://instagram.com">Instagram</a>
          <a href="https://twitter.com">X (Twitter)</a>
          <a href="https://youtube.com">Youtube</a>
      </div>
  </footer>

  </body>
</html>
