.wrapper {
    width: 95%;
    margin: 0 auto;
  }
  #search-container {
    margin: 1em 0;
  }
  #search-container input {
    background-color: transparent;
    width: 40%;
    border: 2px solid #ff7d04;
    padding: 1em 0.3em;
  }
  #search-container input:focus {
    border-bottom-color: #6759ff;
  }
  #search-container button {
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #f69621;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 0.5em;
    border: 0px solid #ffffff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  }
  
  .button-value {
    border: 2px solid #f69621;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: #000000;
    cursor: pointer;
    box-shadow: 1 2 20px rgba(0, 0, 0, 0.08);
  }
  .active {
    background-color: #ffffff;
    color: #ffffff;
  }
  #products {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    grid-column-gap:8em;
    grid-row-gap: 1em;
    padding: em 0;
    box-shadow: 1 0 20px rgba(0, 0, 0, 0.08);
  }
  .card {
    background-color: #ff7700;
    max-width: 3em;
    height: 50px;
    margin-top: 2em;
    padding: 10em;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
  .image-container {
    text-align: center;
  }
  img {
    max-width:100%;
    justify-content: center;
    align-items: center;
    object-fit: contain;
  }
  .container {
    padding-top: 1em;
    color: #000000;
  }
  .container h5 {
    font-weight: 500;
  }
  .hide {
    display: none;
  }
  
  @media screen and (max-width: 720px) {
    img {
      max-width: 100%;
      object-fit: contain;
    }
    .card {
      max-width: 10em;
      margin-top: 1em;
    }
    #products {
      grid-template-columns: auto auto auto;
      grid-column-gap: 1em;
    }
  }

/* Add this CSS to position the plus icon */
.add-product {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 40px;
  height: 40px;
  background-color: #eaff00;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
} 

.add-product img {
  width: 100%;
  height: 100%;
  fill: #fff;
}

.meow{
  max-width: 250px;
  top:10%;
}

header{
  position: relative ;
  margin-right: 15%;
  max-width:60% ;
  padding:20px 100px;
  display:flex;
  justify-content:space-between;
  align-items: center ;
  z-index: 100;
}

.navbar a{
  font-family: 'Rajdhani';
  font-size: 15px;
  font-weight:bold;
  color: #000000 ;
  font-weight: 500px;
  text-decoration: none;
  margin-right: 40px;
}

.navbar a:hover::before{
  content: '';
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 2px;
}