<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link rel="stylesheet" type="text/css" href="booking.css">
    <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <header class="wrapper">
        <img class="meow" src="meowmeow.jpg">
    
        <nav class="navbar">
            <a href="staffhome.html">Home</a>
            <a href="stafftimetable.html">Timetable</a>
            <a href="notice.html">Notice</a>
            <a href="staffapproval.html">Booking</a>
            <a href="staffprofile.html">Profile</a>
            <a href="staffaboutus.html">About us</a>
    </nav>
    </header>

    <style>
        body {
            font-family: 'Rajdhani';
            margin: 0;
            padding: 0;
            background-color:white;
        }

        select {
            width: 11%;
            padding: 5px;
            margin-top: 5px;
        }

        option{
            font-size: 10px;
        }

        .banner {
            width: 100%;
            height: 100px; 
            background-image: url('banner.jpg'); 
            background-size: cover;
            background-position: center;
            text-align: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        } 

        .container {
            max-width: 800px;
            margin: 30px auto;
            display: flex;
            justify-content: space-between;
        }
        .notice:nth-child(2) { /* Select second .notice element */
            margin-right: auto;
        }
        .notice:nth-child(1) {
            margin-left: 0; /* Remove potential default margin */
        }
        .book-nowbutton {
            background-color: #068d04; /* Orange color */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Change cursor to indicate clickability */
        }
        .book-nowbutton2 {
            background-color: #990202; /* Orange color */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Change cursor to indicate clickability */
        }

        .choice {
            background-color: #ebcca8; /* Orange color */
            color: rgb(59, 41, 3);
            padding: 10px 20px;
            border: none;
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Change cursor to indicate clickability */
        }


        .banner h1 {
            font-size: 36px;
        }
        .notice {
            display: flex;
            flex-direction: column; /* Stack elements vertically */
            justify-content: left;
            padding: 20px;
        }

        .biggie {
            height: 200%;
            display: flex;
            justify-content: left; /* Or other options */
            gap: 0; /* Reset gap between flex items */
        }  



        .box {
            width: calc(235% - 20px); /* Adjust as needed */
            height: 40px;
            margin: 0px;
            background-color: #868686;
            border: 1px solid #ccc;
            box-sizing: border-box;
            text-align: center;
            border-radius: 10px;
        }

        .divider {

            width: calc(50% - 20px); /* Adjust as needed */
            margin: 0px;
            justify-content: left;
        }

        .approval {

            width: calc(250% - 20px); 
            margin: 0px;
            display: flex;
            justify-content: left;
        }

        .box2 {
            width: calc(250% - 20px); /* Adjust as needed */
            height: 40px;
            margin: 0px;
            background-color: #868686;
            border: 1px solid #ccc;
            box-sizing: border-box;
            text-align: center;
            border-radius: 10px;
        }

        .bookbox {
            width: calc(100% - 20px); /* Adjust as needed */
            height: 80px;
            margin: 10px 0;
            background-color: #faa84b;
            border: 1px solid #ccc;
            box-sizing: border-box;
            text-align: center;
            border-radius: 10px;
            box-shadow:0 0 5px #000000;
        }

        .smallerbox{
            width: calc(235% - 20px); /* Adjust as needed */
            height: 30px;
            margin: 0px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            box-sizing: border-box;
            text-align: center;
            border-radius: 10px;

        }
        .smallerbox2{
            width: calc(250% - 20px); /* Adjust as needed */
            height: 30px;
            margin: 0px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            box-sizing: border-box;
            text-align: center;
            border-radius: 10px;

        }


        .box p, .smallerbox p, .box2 p, .smallerbox2 p  {
        font-size: 11px; /* Adjust as needed */
        }
        .box h2, .smallerbox h2, .box2 h2,.smallerbox2 h2 {
        font-size: 15px; /* Adjust as needed */
        }

        .notice{
            flex-grow: 1; /* Both elements will grow equally */
            width: 45%; /* Example width */
            box-sizing: border-box; /* Prevent margin collapsing */
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: 300px;
        }
        .social-links {
            margin-top: 10px;
        }
        .social-links a {
            color: #fff;
            margin: 0 5px;
            text-decoration: none;
        }


    </style>
</head>
<body>
        <div class="banner">
        <h1>Booking Approval</h1>
        </div>
        <div class="notice">
            <div class="box">
                <h2>NOTICED!</h2>
            </div>
            <div class="smallerbox">
                <p id="test">Book Empty</p>
            </div>
            <div class="biggie">
            <button id= "Approve1" class="book-nowbutton">Approve</button>
            <button id= "Reject1" class="book-nowbutton2">Reject</button>
            </div>
            <div class="smallerbox">
                <p id="test1">Book Empty</p>
            </div>
            <div class="biggie">
                <button id= "Approve2" class="book-nowbutton">Approve</button>
                <button id= "Reject2" class="book-nowbutton2">Reject</button>
            </div>
        </div>


    <script>
        const trying = document.getElementById('test');
        const selectedSubject = localStorage.getItem('subject');
        const selectedTutor = localStorage.getItem('tutor');
        const selectedDate = localStorage.getItem('date');
        const selectedTime = localStorage.getItem('time');

        const trying1 = document.getElementById('test1');
        const selectedSubject1 = localStorage.getItem('subject1');
        const selectedTutor1 = localStorage.getItem('tutor1');
        const selectedDate1 = localStorage.getItem('date1');
        const selectedTime1 = localStorage.getItem('time1');

        const Approve1 = document.getElementById('Approve1');
        const Reject1 = document.getElementById('Reject1');
        const Approve2 = document.getElementById('Approve2');
        const Reject2 = document.getElementById('Reject2');

        const Approve11 = "Approve";
        const Reject11 = "Reject";
        const Approve22 ="Approve" ;
        const Reject22 = "Reject";

        Approve1.addEventListener("click", function() {
            localStorage.setItem("check1",Approve11);
        });
        Reject1.addEventListener("click", function() {
            localStorage.setItem("check1",Reject11);
        });
        Approve2.addEventListener("click", function() {
            localStorage.setItem("check2", Approve22);
        });
        Reject2.addEventListener("click", function() {
            localStorage.setItem("check2", Reject22);
        });

        
        trying.textContent = selectedSubject + "-" + selectedTutor + "-" + selectedDate + "-" + selectedTime;
        trying1.textContent = selectedSubject1 + "-" + selectedTutor1 + "-" + selectedDate1 + "-" + selectedTime1;
       

    </script>

<footer>
    <div class="address">
        <p>833, Lingkungan Budi, 50603 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur</p>
        <p>Tel: 03-7967 5800</p>
        <p>Copyright &copy; Pusat Asasi Sains Universiti Malaya 2024</p>
    </div>
    <div class="social-links">
        <a href="https://facebook.com">Facebook</a>
        <a href="https://instagram.com">Instagram</a>
        <a href="https://twitter.com">X (Twitter)</a>
        <a href="https://youtube.com">Youtube</a>
    </div>
</footer>

</body>
</html>
